Date: 24/2/2025
Time: 18:20
Phone Number: +5511986974565
Message: Estou em casa, meu amor!
--------------------
Date: 24/2/2025
Time: 18:23
Phone Number: +551198697s4565
Message: Isto é um teste, caso tenha recebido isso o código está funcionando corretamente, considere isso uma mensagem pronta, não responder
--------------------
Date: 24/2/2025
Time: 18:24
Phone Number: +551198697s4565
Message: Isto é um teste, caso tenha recebido isso o código está funcionando corretamente, considere isso uma mensagem pronta, não responder
--------------------
Date: 24/2/2025
Time: 18:46
Phone Number: +551198697s4565
Message: Isto é um teste, caso tenha recebido isso o código está funcionando corretamente, considere isso uma mensagem pronta, não responder
--------------------
Date: 24/2/2025
Time: 18:48
Phone Number: +551198697s4565
Message: Isto é um teste, caso tenha recebido isso o código está funcionando corretamente, considere isso uma mensagem pronta, não responder
--------------------
